<!DOCTYPE html>
<html>
<head>

	<title>
		Info
	</title>
	<link href="https://fonts.googleapis.com/css2?family=Atma:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="container">
		<h1 id="GOD">
			<img src="logo.png" height=100>
		</h1>

			<div class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="honors.html">Honors</a></li>
			<li><a href="gallery.html" target="_blank">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
			</div>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="profile">
				<div class="barca">
					<img src="barca.png" width="100">
					<div>
						<h2>10. Lionel Messi </h2>
				Forward &raquo; Barcelona
					</div>
				</div>
					
				<div class="profile2">
					<div>
						<table class="clubInfo"><tbody><tr class="first"><th>Real name</th><td><strong>Lionel Messi</strong></td></tr><tr><th>Age</th><td><strong>33</strong> (Born 24 Jun, 1987) </td></tr><tr><th>Height</th><td><strong>5ft 6in (1.68m)</strong></td></tr><tr><th>Weight</th><td><strong>10st 5lb (65.76kg)</strong></td></tr></tbody></table>
					</div>
					<div class="second">
						<table class="clubInfo"><tbody><tr class="first"><th>Place of birth</th><td><strong>Rosario, Argentina</strong></td></tr><tr><th>Nationality</th><td><span class="flag flag-arg"></span><strong>Argentina</strong></td></tr><tr><th>Date Signed</th><td><strong>16 Oct, 2004</strong></td></tr><tr><th>Fee</th><td><strong>Youth</strong></td></tr></tbody></table
					</div>
					
				</div>


			</div>
		<table class="statstable" border=1>
   <tbody>
      <tr>
         <th rowspan="2">Club</th>
         <th rowspan="2">Season</th>
         <th colspan="3">League</th>
         <th colspan="2">Copa del Rey</th>
         <th colspan="2">Europe</th>
         <th colspan="2">Other</th>
         <th colspan="2">Total</th>
      </tr>
      <tr>
         <th>Division</th>
         <th>Apps</th>
         <th>Goals</th>
         <th>Apps</th>
         <th>Goals</th>
         <th>Apps</th>
         <th>Goals</th>
         <th>Apps</th>
         <th>Goals</th>
         <th>Apps</th>
         <th>Goals</th>
      </tr>
      <tr>
         <td>Barcelona C</td>
         <td>2003–04</td>
         <td>Tercera División</td>
         <td>10</td>
         <td>5</td>
         <td colspan="2"> --</td>
         <td colspan="2"> --</td>
         <td colspan="2"> --</td>
         <td>10</td>
         <td>5</td>
      </tr>
      <tr>
         <td rowspan="3">Barcelona B</td>
         <td>2003–04</td>
         <td rowspan="2">Segunda División B</td>
         <td>5</td>
         <td>0</td>
         <td colspan="2"> --</td>
         <td colspan="2"> --</td>
         <td colspan="2"> --</td>
         <td>5</td>
         <td>0</td>
      </tr>
      <tr>
         <td>2004–05</td>
         <td>17</td>
         <td>6</td>
         <td colspan="2"> --</td>
         <td colspan="2"> --</td>
         <td colspan="2"> --</td>
         <td>17</td>
         <td>6</td>
      </tr>
      <tr>
         <th colspan="2">Total</th>
         <th>32</th>
         <th>11</th>
         <th colspan="2"> --</th>
         <th colspan="2"> --</th>
         <th colspan="2"> --</th>
         <th>32</th>
         <th>11</th>
      </tr>
      <tr>
         <td rowspan="12">Barcelona</td>
         <td>2004–05</td>
         <td rowspan="11">La Liga</td>
         <td>7</td>
         <td>1</td>
         <td>1</td>
         <td>0</td>
         <td>1</td>
         <td>0</td>
         <td colspan="2"> --</td>
         <td>9</td>
         <td>1</td>
      </tr>
      <tr>
         <td>2005–06</td>
         <td>17</td>
         <td>6</td>
         <td>2</td>
         <td>1</td>
         <td>6</td>
         <td>1</td>
         <td>0</td>
         <td>0</td>
         <td>25</td>
         <td>8</td>
      </tr>
      <tr>
         <td>2006–07</td>
         <td>26</td>
         <td>14</td>
         <td>2</td>
         <td>2</td>
         <td>6</td>
         <td>1</td>
         <td>2</td>
         <td>0</td>
         <td>36</td>
         <td>17</td>
      </tr>
      <tr>
         <td>2007–08</td>
         <td>28</td>
         <td>10</td>
         <td>3</td>
         <td>0</td>
         <td>9</td>
         <td>6</td>
         <td colspan="2"> --</td>
         <td>40</td>
         <td>16</td>
      </tr>
      <tr>
         <td>2008–09</td>
         <td>31</td>
         <td>23</td>
         <td>8</td>
         <td>6</td>
         <td>12</td>
         <td>9</td>
         <td colspan="2"> --</td>
         <td>51</td>
         <td>38</td>
      </tr>
      <tr>
         <td>2009–10</td>
         <td>35</td>
         <td>34</td>
         <td>3</td>
         <td>1</td>
         <td>12</td>
         <td>8</td>
         <td>3</td>
         <td>4</td>
         <td>53</td>
         <td>47</td>
      </tr>
      <tr>
         <td>2010–11</td>
         <td>33</td>
         <td>31</td>
         <td>7</td>
         <td>7</td>
         <td>13</td>
         <td>12</td>
         <td>2</td>
         <td>3</td>
         <td>55</td>
         <td>53</td>
      </tr>
      <tr>
         <td>2011–12</td>
         <td>37</td>
         <td>50</td>
         <td>7</td>
         <td>3</td>
         <td>12</td>
         <td>15</td>
         <td>4</td>
         <td>5</td>
         <td>60</td>
         <td>73</td>
      </tr>
      <tr>
         <td>2012–13</td>
         <td>32</td>
         <td>46</td>
         <td>5</td>
         <td>4</td>
         <td>11</td>
         <td>8</td>
         <td>2</td>
         <td>2</td>
         <td>50</td>
         <td>60</td>
      </tr>
      <tr>
         <td>2013–14</td>
         <td>31</td>
         <td>28</td>
         <td>6</td>
         <td>5</td>
         <td>7</td>
         <td>8</td>
         <td>2</td>
         <td>0</td>
         <td>46</td>
         <td>41</td>
      </tr>
      <tr>
         <td>2014–15</td>
         <td>38</td>
         <td>43</td>
         <td>6</td>
         <td>5</td>
         <td>13</td>
         <td>10</td>
         <td colspan="2"> --</td>
         <td>57</td>
         <td>58</td>
      </tr>
      <tr>
         <th colspan="2">Total</th>
         <th>315</th>
         <th>286</th>
         <th>50</th>
         <th>34</th>
         <th>102</th>
         <th>78</th>
         <th>15</th>
         <th>14</th>
         <th>482</th>
         <th>412</th>
      </tr>
      <tr>
         <th colspan="3">Career total</th>
         <th>347</th>
         <th>297</th>
         <th>50</th>
         <th>34</th>
         <th>102</th>
         <th>78</th>
         <th>15</th>
         <th>14</th>
         <th>514</th>
         <th>
            423<br>
            <p><br></p>
         </th>
      </tr>
   </tbody>
</table>
<h3>International</h3>
As of match played 13 June 2015.<br><br>
<i>International appearances</i><br><br>
<b>International statistics</b>
<table class="statstable" border=1>
   <caption>International statistics</caption>
   <tbody>
      <tr>
         <th>Team</th>
         <th>Year</th>
         <th>Apps</th>
         <th>Goals</th>
      </tr>
      <tr>
         <td rowspan="11">Argentina</td>
         <td>2005</td>
         <td>5</td>
         <td>0</td>
      </tr>
      <tr>
         <td>2006</td>
         <td>7</td>
         <td>2</td>
      </tr>
      <tr>
         <td>2007</td>
         <td>14</td>
         <td>6</td>
      </tr>
      <tr>
         <td>2008</td>
         <td>8</td>
         <td>2</td>
      </tr>
      <tr>
         <td>2009</td>
         <td>10</td>
         <td>3</td>
      </tr>
      <tr>
         <td>2010</td>
         <td>10</td>
         <td>2</td>
      </tr>
      <tr>
         <td>2011</td>
         <td>13</td>
         <td>4</td>
      </tr>
      <tr>
         <td>2012</td>
         <td>9</td>
         <td>12</td>
      </tr>
      <tr>
         <td>2013</td>
         <td>7</td>
         <td>6</td>
      </tr>
      <tr>
         <td>2014</td>
         <td>13</td>
         <td>8</td>
      </tr>
      <tr>
         <td>2015</td>
         <td>1</td>
         <td>1</td>
      </tr>
      <tr>
         <th colspan="2">Total</th>
         <th>98</th>
         <th>
            46<br>
            <p><br></p>
         </th>
      </tr>
   </tbody>
</table>
</div>
	</main>
	<footer>
		<div class="container">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="honors.html">Honors</a></li>
			<li><a href="gallery.html" target="_blank">Gallery</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<p>
			&copy; Copyright Aayush Khanal and Messi 2020. All rights reserved.
		</p>
		</div>
	</footer>

</body>
</html>